<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="org.apache.cordova.xapkreader"
    version="2.0.0">

    <name>XAPKReader</name>
    <description>Access files into APK Expansion Files</description>
    <license>Apache 2.0</license>
    <keywords>cordova,apk,expansion,file,xapk,xapkreader</keywords>

    <preference name="MAIN_VERSION" />
    <preference name="PATCH_VERSION" />
    <preference name="FILE_SIZE" />

    <js-module src="www/xapkreader.js" name="XAPKReader">
        <clobbers target="XAPKReader" />
    </js-module>

    <platform name="android">

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="XAPKReader">
                <param name="android-package" value="org.apache.cordova.xapkreader.XAPKReader"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <source-file src="src/android/res/values/xapkreader.xml" target-dir="res/values" />
        <config-file target="res/values/xapkreader.xml" parent="/*">
            <integer name="main_version">$MAIN_VERSION</integer>
            <integer name="patch_version">$PATCH_VERSION</integer>
            <integer name="file_size">$FILE_SIZE</integer>
        </config-file>

        <source-file src="src/android/XAPKReader.java" target-dir="src/org/apache/cordova/xapkreader" />
        <source-file src="src/android/XAPKProvider.java" target-dir="src/org/apache/cordova/xapkreader" />
        <source-file src="src/android/XAPKDownloaderActivity.java" target-dir="src/org/apache/cordova/xapkreader" />
        <source-file src="src/android/XAPKDownloaderService.java" target-dir="src/org/apache/cordova/xapkreader" />
        <source-file src="src/android/XAPKAlarmReceiver.java" target-dir="src/org/apache/cordova/xapkreader" />

        <config-file target="AndroidManifest.xml" parent="/manifest">
            <!-- Required to download files from Google Play -->
            <uses-permission android:name="android.permission.INTERNET" />
            <!-- Required to keep CPU alive while downloading files (NOT to keep screen awake) -->
            <uses-permission android:name="android.permission.WAKE_LOCK" />
            <!-- Required to poll the state of the network connection and respond to changes -->
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <!-- Required to check whether Wi-Fi is enabled -->
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
            <!-- Required to read and write the expansion files on shared storage -->
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <!-- Required to access Google Play Licensing -->
            <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
        </config-file>

        <config-file target="AndroidManifest.xml" parent="application">
            <activity android:name="org.apache.cordova.xapkreader.XAPKDownloaderActivity" android:label="@string/app_name" android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale">
                <intent-filter></intent-filter>
            </activity>
            <service android:name="org.apache.cordova.xapkreader.XAPKDownloaderService" />
            <receiver android:name="org.apache.cordova.xapkreader.XAPKAlarmReceiver" />
            <provider android:authorities="org.apache.cordova.xapkreader" android:exported="false" android:multiprocess="true" android:name="org.apache.cordova.xapkreader.XAPKProvider">
                <meta-data android:name="mainVersion" android:value="$MAIN_VERSION" />
                <meta-data android:name="patchVersion" android:value="$PATCH_VERSION" />
            </provider>
        </config-file>

        <info>
        You need to edit `src/org/apache/cordova/xapkreader/XAPKDownloaderService.java` to put your own application public key.

        You need to link your application to the __Downloader Library__ and __APK Expansion Zip Library__ from the `Android Extras` section using the Android SDK manager (run `android`).
        </info>

    </platform>

</plugin>