<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="$AndroidVersionCode$"
          android:versionName="$BundleVersion$"
          package="$AppIdentifier$"
          android:windowSoftInputMode="adjustPan"
          android:hardwareAccelerated="$AndroidHardwareAcceleration$"
          xmlns:android="http://schemas.android.com/apk/res/android" >
    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true"
        android:resizeable="true"
        android:anyDensity="true"
        />

    <application android:label="@string/app_name"
                 android:icon="@drawable/icon"
                 android:hardwareAccelerated="$AndroidHardwareAcceleration$">
        <activity android:label="@string/app_name"
                  android:name=".TelerikCallbackActivity"
                  android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"
                  android:launchMode="singleTop"
                  android:theme="@android:style/Theme.Black.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
          <service android:name=".expansion.DownloaderService"/>  
<receiver android:name=".expansion.DownloaderServiceBroadcastReceiver" /> 
    </application>
    <!-- Required to access Google Play Licensing -->  
<uses-permission android:name="com.android.vending.CHECK_LICENSE" />

<!-- Required to download files from Google Play -->  
<uses-permission android:name="android.permission.INTERNET" />

<!-- Required to keep CPU alive while downloading files (NOT to keep screen awake) -->  
<uses-permission android:name="android.permission.WAKE_LOCK" />

<!-- Required to poll the state of the network connection  
    and respond to changes -->
<uses-permission  
    android:name="android.permission.ACCESS_NETWORK_STATE" />

<!-- Required to check whether Wi-Fi is enabled -->  
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

<!-- Required to read and write the expansion files on shared storage -->  
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
 
</manifest>
