<!DOCTYPE html>
<html> 
<head>
    <title></title>
    <meta charset="utf-8" />
   
     <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/login.css" rel="stylesheet" />
    <link href="styles/reset.css" rel="stylesheet" />
     <link href="styles/logoimages.css" rel="stylesheet" />
    <link href="styles/pinterest-style.css" rel="stylesheet" />
    <link href="styles/flexslider.css" rel="stylesheet" />
	<link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
	<link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
     
     <script src="cordova.js"></script>
       <script src="scripts/jquery-1.10.2.min.js"></script>
     <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/index.js"></script>
     <script src="scripts/login.js"></script>
       <script src="scripts/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="scripts/freewall.js"></script>
    
</head>
<body>
    <div data-role="layout" data-id="main">
        <div data-role="header" >
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!-- application views will be rendered here -->
        
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="views/home.html" data-icon="home">Home</a>   
                <a href="views/chapters.html" data-icon="bookmarks">Chapters</a>
            <!--    <a href="views/birds.html" data-icon="favorites">Birds</a> -->
                <a href="views/about.html" data-icon="compose">About</a>
            </div>
        </div>
    </div>

</body>
</html>