<div data-role="view" data-title="About" data-layout="main" data-model="APP.models.about">
 
        <span data-role="view-title"></span>
             
  <div>
        <title>About The Book</title>
         <a data-role="backbutton" >..back</a>
      
   <div id="aboutthe" class="centeredImage">
       <p>The Authors, Publiser and Other Contributors.</p>
      </div>
    
         <h2>Authors</h2>
		
			<img class="centeredImage"   src="images/screen.9.png"/>
			</header>
		<h4>&quot;To Liz, who embraced this project with so much enthusiasm but was not to see the final product.&quot;</h4>
				</header>
			<img  class="centeredImage"  src="images/pic01.9.png" />
			
		<h4>Peter Ginn </h4>
						
<p> 24 years after the record-breaking success of his last big book, The Complete Book of Southern African Birds, Peter Ginn has done it again. Four years in the making, The Ultimate Companion for Birding in Southern Africa takes bird books as we know them to a whole new level with his incredible insight, specialist bird knowledge and exceptional photography. 

An Associate of the Royal Photographic Society and the Photographic Society of Southern Africa, Peter pioneered the use of photographs to illustrate bird books in the 1970s, and has already put together more than 10 iconic bird books for the southern African region, each one building on the success of the previous one.</p>
			<img  class="centeredImage"  src="images/pic02.9.png"/>
					
		<h4>Geoff McIlleron</h4>
							
<p> With over 35 years experience co-authoring a number of popular bird books, Geoff McIlleron has teamed up again with Peter Ginn for the second time since the resounding success of their book, The Complete Book of Southern African Birds. Honorary President of the Plettenberg Bay branch of BirdLife South Africa and a member of the Photographic Society of South Africa, Geoff's life-long love of the natural world and dedication to its photography has seen him put together a personal collection of photographs covering well over 600 southern African bird species.</p>
</br>
<img  class="centeredImage"  src="images/peter_ginn_geoff_mcilleron.9.png" width="100%"/>
<p style="text-align:center;">Peter Ginn & Geoff McIlleron</p>
</br>

<hr></hr>
 
	<div id="publisher">
        <p>  <h1>Publisher</h1> </div>

          		<p>If you put a 10mm diameter wooden dowel with a tee-piece exactly 21.242 (recurring) mm above the water right here, that will attract the Malachite kingfisher. Yes Peter. Did you know that there is a pair of Yellow-billed Duck nesting just behind your house? Yes Peter. If you build an island just here, 2.7853m wide and 30cm above the water, that will bring in cranes? Yes Peter. We need to publish a new book, the Ultimate Book on Birds. Yes Peter. (Publish a new book? What did I have to do with publishing?). After two days with Peter I was completely birded and published out. He, of course, had just begun hadnt even shifted into second gear. I love passion after all, it is a founding value of our business, and Peter Ginn, at 76, was just getting started.</p>

				<p> She was nine years old, had failed Grade 1 and been promoted to Grade 2. She failed Grade 2 and was promoted to Grade 3. She was her grandmothers pride and joy and I had committed to educating her. And I was angry. Very angry. How does a little mite fail Grade 1 and 2? At that age children dont fail, the system fails, or so I thought. Welcome to ECD  Early Childhood Development. I had never heard of it and certainly could not spell it. In a nutshell, if a child does not get brain stimulation from birth to the age of about 6 years their potential in life is limited to, say, 2 out of 10. from age 6 onwards the best teachers in the world cannot improve that potential much beyond 3 out of 10. These children and their children are doomed to a life of manual labour and not fulfilling their potential.</p>

                <p> And South Africa has millions of these children. (Yes, you read right millions). Could we shift the country by equipping 20 000 creches to promote ECD? Could we give a million kids per annum real potential in life? </p>

                <p>The Unlimited Child was born. In my career I managed to bankrupt a number of businesses. That is either really dumb a recipe for NOT failing forward or it is a base for building an unbelievably successful company Robert the Bruce style. (The famous Scotsman who tried and tried again.)With my family and an amazing executive weve had the rare privilege of building a remarkable company that will still be shifting the lives of our childrens children 100 years from now. We have moved from win-lose to win-win by building a company on values-based capitalism: Passion, Play, Love, Real, Ownership, Discipline and Restlessness. That company is The Unlimited, a company that is shifting the lives of all South Africans. So, what do Peter Ginn, The Unlimited Child and The Unlimited have in common? Would it be possible to publish the ultimate bird book and use those funds to promote ECD? A trip to Natures Valley and an afternoon with Peter Ginn and Geoff McIlleron proved decisive. Here were two mature birders, both in their mid-seventies taking on the mammoth task of collating and editing the greatest, most spectacular general bird book in South Africas history.</p>

                <p> Peter and Geoff would do the hard miles, The Unlimited would publish and The Unlimited Child would benefit, shifting our country forever. How could we refuse? You get up at 4 in the morning to go birding, travel 200km, sit for hours waiting for nothing to happen, get mugged occasionally, submit some data to ADU (Animal Demographic Unit) and you pay for the privilege! Not great economics. Yet, you are passionate about the environment, you love this amazing country of ours, all things birding keep you arguing, interested and involved for days at a time. And there are those of you who contribute to conservation by feeding the birds in your garden and you hardly know the difference between an Indian Myna and a Red-winged Starling. No matter. What binds us all together is our love and passion for birds, the feathered variety of course. And occasionally the other variety too. This ultimate bird book is for us all.</p>

                <p> Peter, Geoff and the team have spent months carefully selecting the very best photographs from over 30 000 unbelievable pics to bring you the best, most spectacular southern African bird photographs ever collated in a single publication. They have also brought together the most distinguished group of experts to write about birds in a down-to-earth way that both scientist and beginner can understand and appreciate. It is so easy for us to take a back seat and watch our environment decay and decline and point fingers at the same time. What will our children and grandchildren inherit? Will they end up driving those 200 kilometres to find a dried out wetland? Or will they enjoy what we are so privileged to enjoy today? We all need to do our bit. You are already involved. Get more involved. </p>

                <p>We need to take responsibility and ensure that we leave a richer environment than the one we found. Is it possible for each of us, Robert the Bruce style, to excite just one more person to the cause of birding. That one could make all the difference. Keep trying. Keep trying. This is your insurance for your grandchildrens future. By purchasing this book you will ensure children can be educated. </p>

                <p>Educated children understand the importance of their environment and they will become the productive eco warriors of tomorrow we will all benefit. This book is a remarkable book. It has been conceived, collated and edited with a level of passion and commitment that is quite unique. We trust that you will enjoy reading it and looking at the most spectacular set of southern African bird photographs ever assembled. Your free eBook allows you the best of both worlds two coffee table books and the same data conveniently on your cell phone in the field. And thank you for helping to shift this beautiful country of ours. Your purchasing this book has made a difference.</p>

                <p style=" text-align:right; font-size: 11px !important;"><b>Iain Buchan</b> Chairman of The Unlimited and founder of The Unlimited Child  </p>


  		 <img class="centeredImage"src="images/pic04.9.png" width="100%">
     <p style="text-align:center; font-size: 11px !important;">Picture Credit: Thea Cogill</p>
<p style="text-align:center; font-size: 11px !important;">The Blue Crane Nature Reserve Dam where this journey began. As i write this at 4.45 am at Blue Crane Batute Reserve. I am watching a flock of Cape Weavers harassing two Cape Clawless otters below their nests in the phragmites. <p style="text-align:center"> What an amazing country we have!</p>
                </p>
               </p>
</p>
</div>
       

</br>
<hr></hr>
<div  id="photograpers"
   <p>  <h1>Photographers</h1></p>
          <p><b>The Editors would like to thank all the photographers for their contribution to create this stunning production</b> </p>
          
		<p>
              <ul>
             <li>Adam Riley</li>
            <li>Alain Broyer</li>
            <li>Alan Kemp</li>
            <li>Alan Manson</li>
            <li>Alan Weaving</li>
            <li>Albert Froneman</li>
            <li>Albie Venter</li>
            <li>Andrew Jenkins</li>
            <li>Artur Bujanowicz</li>
            <li>Aurelien Audevard</li>
            <li>Ayuwat Jearwattanakanok</li>
            <li>Barry du Plessis</li>
            <li>Basie van Zyl</li>
            <li>Brendan Ryan</li>
            <li>Brian Colahan</li>
            <li>Bruce Ward-Smith</li>
            <li>Burger Cillie</li>
            <li>Byron Hart</li>
            <li>Carin Malan</li>
            <li>Carlo Balbi</li>
            <li>Celesta von Chamier</li>
            <li>Christina Port</li>
            <li>Christo Schutte</li>
            <li>Claire N. Spottiswoode</li>
            <li>Dan Logen</li>
            <li>Daniel Dolpire</li>
            <li>Darrell Plowes</li>
            <li>Dave Bakewell</li>
            <li>David Winter</li>
            <li>Dean Chalmers</li>
            <li>Deirdre Outram</li>
            <li>Dick Bos</li>
            <li>Dominic Henry</li>
            <li>Ehren Eksteen</li>
            <li>Francois du Plessis</li>
            <li>Frederic Leviez</li>
            <li>Garth Batchelor</li>
            <li>Gary Cusins</li>
            <li>Geoff McIlleron</li>
            <li>Glen Millard</li>
            <li>Gordon McKechnie</li>
            <li>Graham McGill</li>
            <li>Guy Upfold</li>
            <li>Hanne & Jens Eriksen</li>
            <li>Hendi Eksteen</li>
            <li>Hennie Cilliers</li>
            <li>Hugh Chittenden</li>
            <li>Ian Merrill</li>
            <li>Isak Pretorius</li>
            <li>Japie Claasen</li>
            <li>Jason Chuang</li>
            <li>Jaycee Rousseau</li>
            <li>Jessie Walton</li>
            <li>Joao Quaresma</li>
            <li>Johan Engelbrecht</li>
            <li>Johann Grobbelaar</li>
            <li>John Carlyon</li>
            <li>John Perry</li>
            <li>John Wesson</li>
            <li>Joshua Munroe</li>
            <li>Ken Logan</li>
            <li>Ken Oake</li>
            <li>Kobus Pienaar</li>
            <li>Kris Blachowiak</li>
            <li>Laura Meyers</li>
            <li>Len Blumin</li>
            <li>Lizet Grobbelaar</li>
            <li>LNJ du Plessis</li>
            <li>Lynne Manson</li>
            <li>Maans Booysen</li>
            <li>Marianne Golding</li>
            <li>Marietjie Froneman</li>
            <li>Mark Muller</li>
            <li>Mark Paxton</li>
            <li>Martin Benadie</li>
            <li>Matthijs Ravensberg</li>
            <li>Mike Barth</li>
            <li>Mike Bridgeford</li>
            <li>Mike Buckham</li>
            <li>Mike Graham</li>
            <li>Mike Pope</li>
            <li>Mike Soroczynski</li>
            <li>Niall Perrins</li>
            <li>Nicholas Hart</li>
            <li>Nick Athanas</li>
            <li>Nico Myburgh</li>
            <li>Niel Cillie</li>
            <li>Nigel Voaden</li>
            <li>Nik Borrow</li>
            <li>Oscar Campbell</li>
            <li>Owen Hall</li>
            <li>Paul Steyn</li>
            <li>Pete Hancock</li>
            <li>Pete Morgan</li>
            <li>Pete Morris</li>
            <li>Peter Acheson</li>
            <li>Peter Chadwick</li>
            <li>Peter Ginn</li>
            <li>Peter Ryan</li>
            <li>Peter Steyn</li>
            <li>R. Bonser</li>
            <li>Richard Booth</li>
            <li>Richard Grant</li>
            <li>Richard Peek</li>
            <li>Robert Wienand</li>
            <li>Sandeep Mall</li>
            <li>Sibyl Morris</li>
            <li>Simon Price</li>
            <li>Stefan Pfutzke</li>
            <li>Tadeusz Rosiński</li>
            <li>Tim Pleating</li>
            <li>Tim Stenton</li>
            <li>Veronique Wolfaardt</li>
            <li>Warwick Tarboton</li>
            <li>Adrian & Jane Binns /Vireo</li>
            <li>Alan Tate /Vireo</li>
            <li>Arthur Morris /Vireo</li>
            <li>Bob de Lange /Vireo</li>
            <li>Bob Steele /Vireo</li>
            <li>Bruce J. Robins /Vireo</li>
            <li>Claude Nadeau /Vireo</li>
            <li>David Tipling/Vireo</li>
            <li>Dr. Warwick Tarboton /Vireo</li>
            <li>George L. Armistead /Vireo</li>
            <li>Gerard Bailey /Vireo</li>
            <li>Glenn Bartley /Vireo</li>
            <li>Greg Lasley /Vireo</li>
            <li>Hanne & Jens Eriksen /Vireo</li>
            <li>Jari Peltomaki /Vireo</li>
            <li>Joe Fuhrman /Vireo</li>
            <li>Johann Schumacher /Vireo</li>
            <li>John Grahame Holmes /Vireo</li>
            <li>Kevin Schafer /Vireo</li>
            <li>Martin Hale /Vireo</li>
            <li>Peter Craig-Cooper /Vireo</li>
            <li>Peter Davey /Vireo</li>
            <li>Peter Harrison /Vireo</li>
            <li>Peter Latourrette /Vireo</li>
            <li>Richard Crossley /Vireo</li>
            <li>Rick and Nora Bowers /Vireo</li>
            <li>Rolf Nussbaumer /Vireo</li>
            <li>Steve Young /Vireo</li>
            <li>Stuart Elson /Vireo</li>
            <li>Tom Friedel /Vireo</li>
            <li>Tony Palliser /Vireo</li>
            <li>Dr. Warwick Tarboton /Vireo</li>

    </ul>
</p>
</div>
</br>


<hr></hr>

<div id="contributors">
 <p>
<ul>
    

    <p>	<h1>Contributors</h1> 

    <p> Concept and project co-ordinator: Peter Ginn</p>
    				<p>Text editor:Peter Ginn<p/>
					<p>Text sub-editor:Irene van Heerden</p>
					<p>Photographic editor: Geoff Mcilleron</p>
					<p>Associate photographic editor: Andrew Mcilleron</p>
<p>
<p>Review Editors</p>

    <p> Phillip A Hockey†
Percy fitzPatrick Institute of African Ornithology
University of Cape Town</p>
<p>Peter G Ryan
Percy fitzPatrick Institute of African Ornithology
University of Cape Town</p>
<p>Terry Oatley Gill Memorial Medalist Barrydale</p>

 </p>
   <p>
       Text Authors</p>
      <p>
          
            
    <ul><li>David Allan Curator Of Birds
                      Durban Natural Science Museum
                      Durban</li> 
                  <li>     John Carlyon Veterinarian Pietermaritzburg</li> 
                 <li>      Brian Colahan Ornithologist
                      Free State Nature Conservation
                      Bloemfontein</li> 
                  <li>     Adrian J F K Craig Professor In Zoology Rhodes University Grahamstown</li> 
                  <li>     W Richard J Dean Prince Albert</li> 
                      Percy Fitzpatrick Institute Of African Ornithology
                      University Of Cape Town</li> 
                  <li>     Peter Ginn Naturalist, Author, Retired Schoolmaster George</li> 
                  <li>     Andrew Jenkins Ornithologist Cape Town</li> 
                  <li>     Rob Little Dst/nrf Centre Of Excellence, Percy Fitzpatrick Institute
                      Of African Ornithology, University Of Cape Town</li> 
                  <li>     Rob Martin
                      Retired: University Of Stellenbosch
                      Somerset West</li> 
                   <li>    Alex Masterson
                      Not A Professional Ornithologist But
                      A Lawyer Of The Shotgun And Specimen
                      Age Who Learned Birds From His Dogs
                      Harare
                      Zimbabwe</li> 
                     <li>  Kerryn Morrison Ornithologist
                      African Crane Conservation Programme
                      Dullstroom</li> 
                    <li>   Terry Oatley Gill Memorial Medalist Ornithologist And Author Barrydale
                    <li>   Faansie Peacock Ornithologist</li> 
                    <li>   Ditsong National Museum Of Natural History
                      Pretoria</li> 
                  <li>     Peter G Ryan Professor And Assistant Director Percy Fitzpatrick Institute Of African Ornithology
                      University Of Cape Town</li> 
                    <li>   Roy Siegfried Past Director</li> 
                     <li>  Percy Fitzpatrick Institute Of African Ornithology University Of Cape Town</li> 
                     <li>  Warwick Tarboton Ornithologist Modimolle
                      South Africa</li> 
                     <li> Tony Tree Ornithologist Port Alfred † Deceased </li> 
                     <li>warwick Tarboton</li> 
                         
                          </ul>
                             </p>

<p style= "text-align:left;">
    
Compiled And Edited By: Peter Ginn & Geoff Mcilleron

Text Sub-editor: Irene Van Heerde Associate Photographic Editor: Andrew Mcilleron

Published And Sponsored By: The Unlimited Child

Front Cover: Richard Peek

Back Cover: Albert Froneman

Xxviii</p>

  </div>
</br>

<hr></hr>
<div id="specialthanks" style= "text-align:center; font-size=11">
 <p>   Special thanks to Doug Newman and Otto Werdmuller Von Elgg for the collection of bird calls. </p>
<hr></hr> <p>
<p style=" text-align:center; font-size: 11px !important;">The Publisher would like to acknowledge Floris Olivier from Excellent Apps for his passion and dedication and taking on the huge task of adapting the book into digital format.
</p>

<p style= "text-align:center;">E&OE ALL RIGHTS RESERVED</p>
<p> <a href='mailto:info@birdbook.coza'>Tap Here to email us</a></p>
</p>

</div>
</div>
		