 <div data-role="view" data-title="Publisher" data-layout="main" data-model="APP.models.birds">
    <header>
         <div data-role="header" class="headbg">
        <div data-role="navbar">
                            <ul data-role="buttongroup" data-index="1">
                         <li ><a href="views/about.html">Authors</a>   </li>
                             	  <li ><a href="views/photograp.html">Photographers</a>
                                 <li ><a href="views/contributors.html">Contributors</a>   </li>
                            </ul>
                        </div>
          </div>
      </header>
      <div>
          		<p>If you put a 10mm diameter wooden dowel with a tee-piece exactly 21.242 (recurring) mm above the water right here, that will attract the Malachite kingfisher. Yes Peter. Did you know that there is a pair of Yellow-billed Duck nesting just behind your house? Yes Peter. If you build an island just here, 2.7853m wide and 30cm above the water, that will bring in cranes? Yes Peter. We need to publish a new book, the Ultimate Book on Birds. Yes Peter. (Publish a new book? What did I have to do with publishing?). After two days with Peter I was completely birded and published out. He, of course, had just begun hadnt even shifted into second gear. I love passion after all, it is a founding value of our business, and Peter Ginn, at 76, was just getting started.</p>

				<p> She was nine years old, had failed Grade 1 and been promoted to Grade 2. She failed Grade 2 and was promoted to Grade 3. She was her grandmothers pride and joy and I had committed to educating her. And I was angry. Very angry. How does a little mite fail Grade 1 and 2? At that age children dont fail, the system fails, or so I thought. Welcome to ECD  Early Childhood Development. I had never heard of it and certainly could not spell it. In a nutshell, if a child does not get brain stimulation from birth to the age of about 6 years their potential in life is limited to, say, 2 out of 10. from age 6 onwards the best teachers in the world cannot improve that potential much beyond 3 out of 10. These children and their children are doomed to a life of manual labour and not fulfilling their potential.</p>

                <p> And South Africa has millions of these children. (Yes, you read right millions). Could we shift the country by equipping 20 000 creches to promote ECD? Could we give a million kids per annum real potential in life? </p>

                <p>The Unlimited Child was born. In my career I managed to bankrupt a number of businesses. That is either really dumb a recipe for NOT failing forward or it is a base for building an unbelievably successful company Robert the Bruce style. (The famous Scotsman who tried and tried again.)With my family and an amazing executive weve had the rare privilege of building a remarkable company that will still be shifting the lives of our childrens children 100 years from now. We have moved from win-lose to win-win by building a company on values-based capitalism: Passion, Play, Love, Real, Ownership, Discipline and Restlessness. That company is The Unlimited, a company that is shifting the lives of all South Africans. So, what do Peter Ginn, The Unlimited Child and The Unlimited have in common? Would it be possible to publish the ultimate bird book and use those funds to promote ECD? A trip to Natures Valley and an afternoon with Peter Ginn and Geoff McIlleron proved decisive. Here were two mature birders, both in their mid-seventies taking on the mammoth task of collating and editing the greatest, most spectacular general bird book in South Africas history.</p>

                <p> Peter and Geoff would do the hard miles, The Unlimited would publish and The Unlimited Child would benefit, shifting our country forever. How could we refuse? You get up at 4 in the morning to go birding, travel 200km, sit for hours waiting for nothing to happen, get mugged occasionally, submit some data to ADU (Animal Demographic Unit) and you pay for the privilege! Not great economics. Yet, you are passionate about the environment, you love this amazing country of ours, all things birding keep you arguing, interested and involved for days at a time. And there are those of you who contribute to conservation by feeding the birds in your garden and you hardly know the difference between an Indian Myna and a Red-winged Starling. No matter. What binds us all together is our love and passion for birds, the feathered variety of course. And occasionally the other variety too. This ultimate bird book is for us all.</p>

                <p> Peter, Geoff and the team have spent months carefully selecting the very best photographs from over 30 000 unbelievable pics to bring you the best, most spectacular southern African bird photographs ever collated in a single publication. They have also brought together the most distinguished group of experts to write about birds in a down-to-earth way that both scientist and beginner can understand and appreciate. It is so easy for us to take a back seat and watch our environment decay and decline and point fingers at the same time. What will our children and grandchildren inherit? Will they end up driving those 200 kilometres to find a dried out wetland? Or will they enjoy what we are so privileged to enjoy today? We all need to do our bit. You are already involved. Get more involved. </p>

                <p>We need to take responsibility and ensure that we leave a richer environment than the one we found. Is it possible for each of us, Robert the Bruce style, to excite just one more person to the cause of birding. That one could make all the difference. Keep trying. Keep trying. This is your insurance for your grandchildrens future. By purchasing this book you will ensure children can be educated. </p>

                <p>Educated children understand the importance of their environment and they will become the productive eco warriors of tomorrow we will all benefit. This book is a remarkable book. It has been conceived, collated and edited with a level of passion and commitment that is quite unique. We trust that you will enjoy reading it and looking at the most spectacular set of southern African bird photographs ever assembled. Your free eBook allows you the best of both worlds two coffee table books and the same data conveniently on your cell phone in the field. And thank you for helping to shift this beautiful country of ours. Your purchasing this book has made a difference.</p>

                <p><u><b>IAIN BUCHAN</b></u> Chairman of The Unlimited and founder of The Unlimited Child tHea CoGill the blue Crane nature reserve dam where this journey began as i write this at 4.45 am at blue Crane nature reserve i am watching a flock of Cape Weavers harassing two Cape Clawless otters below their nests in the phragmites. What an amazing country we have! </p>


   <img src="images/pic04.jpg" width="100%" height="100%">
     </div>
			

</div>


















